<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenEpl.ELibInfo</RootNamespace>
    <AssemblyName>OpenEpl.ELibInfo</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>OpenEpl</Authors>
    <Copyright>A free and unencumbered software released into the public domain (https://unlicense.org/)</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)ExportELibInfo/$(Configuration)/ExportELibInfoV1.exe">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any;content</PackagePath>
      <Visible>False</Visible>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>True</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="../README.md" Pack="true" PackagePath="/docs"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
</Project>