<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenEpl.ELibInfo</RootNamespace>
    <AssemblyName>OpenEpl.ELibInfo</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>ELibInfo</Title>
    <Description>A library to fetch the information of Epl Lib (*.fne)</Description>
    <Tags>EPL</Tags>
    <Authors>OpenEpl</Authors>
    <Copyright>A free and unencumbered software released into the public domain (https://unlicense.org/)</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)ExportELibInfo/$(Configuration)/ExportELibInfoV2.exe">
      <Link>%(Filename)%(Extension)</Link>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any;content</PackagePath>
      <Visible>False</Visible>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>True</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="../README.md" Pack="true" PackagePath="/docs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
</Project>